; Disable displaying errors on the browser (production)
display_errors = on

log_errors = On
error_log = /var/log/php_errors.log

error_reporting = E_ALL

opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
